# dizzy

./: .gitignore
flight-status-remote/: pom.xml
flight-status-remote/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/model/: FlightStatus.kt  FlightStatusQuery.kt
flight-status-remote/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/validation/: FlightStatusValidator.kt  ValidStatus.kt
flight-status-remote/src/test/kotlin/com/affinitycrypto/dizzy/flightstatus/validation/: FlightStatusValidatorTest.kt
flight-status-service/: README.md  pom.xml
flight-status-service/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/: FlightStatusApp.kt
flight-status-service/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/repository/: FlightStatusRepository.kt
flight-status-service/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/service/: FlightStatusService.kt
flight-status-service/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/springfox/: FlightStatusDocket.kt
flight-status-service/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/validation/: FlightStatusQueryValidator.kt
flight-status-service/src/main/kotlin/com/affinitycrypto/dizzy/flightstatus/web/: FlightStatusController.kt
flight-status-service/src/main/resources/: application.properties
flight-status-service/src/test/kotlin/com/affinitycrypto/dizzy/flightstatus/model/: FlightStatusQueryValidatorTest.kt
flight-status-service/src/test/kotlin/com/affinitycrypto/dizzy/flightstatus/service/: FlightStatusServiceTest.kt
flight-status-service/src/test/kotlin/com/affinitycrypto/dizzy/flightstatus/web/: FlightStatusControllerIT.kt
