logging.level.org.springframework=INFO

server.servlet.context-path=/flightstatus

# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:flightsDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# Actuator
info.app.name=Flight Status
info.app.description=Dizzy System - Flight Status service
info.app.version=0.0.1

# Error messages
dizzy.status.airport.sameValue=Arrival and Departure airports must be different
dizzy.status.scheduledArrival.tooSoon=Scheduled departure and arrival times must differ by at least 1 hour
dizzy.status.scheduledArrival.beforeScheduledDeparture=Scheduled arrival must not be before scheduled departure
dizzy.status.arrival.beforeDeparture=Actual arrival must not be before departure
dizzy.status.arrival.tooSoon=Actual departure and arrival times must differ by at least 1 hour
dizzy.status.missingDatesForStatus=Actual departure and arrival times must be defined for this status value
dizzy.status.canceledHasDates=Canceled flight cannot have actual arrival or departure dates